language: node_js
node_js:
  - lts/*
install:
  - npm ci
script:
  - npm run build
  - npm test
deploy:
  - provider: script
    skip_cleanup: true
    script: npm run coveralls
    on:
      all_branches: true
      condition: $TRAVIS_BRANCH =~ ^(main|v[0-9]+\.[0-9]+\.[0-9]+)$
  - provider: npm
    email: chris@topher.land
    api_key:
      secure: ARLoqWwqQyo2+SPJua5dD7s6oOdTMVtHgt+i9ToZx8adTGhnR4SKwYflAw6tpJpYmIkxq5xWb6IQEi3G/mx41U/r1xOI9SEDwUX7I1eYkEyIhe3L8VwWT1jcxgpoxEc44H6dYbxAj+WljdozwuM0Ksm6GbkXh+4F5aChfW4sj38=
    on:
      all_branches: true
      condition: $TRAVIS_TAG =~ ^v[0-9]+\.[0-9]+\.[0-9]+$
      repo: Shakeskeyboarde/slashes
    skip_cleanup: true
  - provider: npm
    email: chris@topher.land
    api_key:
      secure: ARLoqWwqQyo2+SPJua5dD7s6oOdTMVtHgt+i9ToZx8adTGhnR4SKwYflAw6tpJpYmIkxq5xWb6IQEi3G/mx41U/r1xOI9SEDwUX7I1eYkEyIhe3L8VwWT1jcxgpoxEc44H6dYbxAj+WljdozwuM0Ksm6GbkXh+4F5aChfW4sj38=
    on:
      all_branches: true
      condition: $TRAVIS_TAG =~ ^v[0-9]+\.[0-9]+\.[0-9]+-[^[:space:]]+$
      repo: Shakeskeyboarde/slashes
    skip_cleanup: true
    tag: prerelease